﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Migrations", "Migrations\Migrations.csproj", "{6E8A3551-7B67-480E-BC2A-1B0BA3351791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mappings", "Mappings\Mappings.csproj", "{E7042050-CC6F-4E99-9CF9-659F1255B5E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MappingTests", "MappingTests\MappingTests.csproj", "{8B53E05C-55AE-41D9-BEF2-269A5D82CE12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C01B871B-6EE2-48EC-81BD-2C55A9D99F03}"
	ProjectSection(SolutionItems) = preProject
		Migrate.py = Migrate.py
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8A3551-7B67-480E-BC2A-1B0BA3351791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E8A3551-7B67-480E-BC2A-1B0BA3351791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E8A3551-7B67-480E-BC2A-1B0BA3351791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E8A3551-7B67-480E-BC2A-1B0BA3351791}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7042050-CC6F-4E99-9CF9-659F1255B5E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7042050-CC6F-4E99-9CF9-659F1255B5E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7042050-CC6F-4E99-9CF9-659F1255B5E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7042050-CC6F-4E99-9CF9-659F1255B5E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B53E05C-55AE-41D9-BEF2-269A5D82CE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B53E05C-55AE-41D9-BEF2-269A5D82CE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B53E05C-55AE-41D9-BEF2-269A5D82CE12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B53E05C-55AE-41D9-BEF2-269A5D82CE12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F58FE73-8B53-4A26-8B48-398F76C0FF5F}
	EndGlobalSection
EndGlobal
